{
  "name": "@thewiw/node-red-contrib-wiw-bridge",
  "description": "Tools for communication with What Is What via Bridge Connector",
  "version": "1.0.0",
  "author": "The WiW",
  "license": "Apache 2.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "async-mutex": "^0.1.3"
  },
  "devDependencies": {
    "node-red": "^0.20.8"
  },
  "keywords": [
    "wiw",
    "the wiw",
    "what is what",	
    "node-red"
  ],
  "node-red": {
    "nodes": {
      "dataSources2Wiw": "nodes/dataSources2Wiw.js",
      "entities2Wiw": "nodes/entities2Wiw.js",
      "system2Wiw": "nodes/system2Wiw.js",
      "valuesObject2Wiw": "nodes/valuesObject2Wiw.js",
      "wiwMqttConfig": "nodes/wiwMqttConfig.js",
      "wiw2ValuesObject": "nodes/wiw2ValuesObject.js",
      "wiwLogs": "nodes/wiwLogs.js",
      "wiwCheck": "nodes/wiwCheck.js",
      "valuesObject2S7": "nodes/valuesObject2S7.js"
    }
  },
  "files": [
    "docs",
    "examples",
    "whatiswhat"
  ],
  "directories": {
    "example": "examples"
  },
  "standard": {
    "ignore": [
      "node_modules/"
    ]
  }
}
